{
  "name": "dive-planning-slate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "format": "npx prettier --write .",
    "check": "npx eslint ."
  },
  "dependencies": {
    "lit": "^2.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.23.1",
    "eslint-plugin-lit": "^1.6.1",
    "prettier": "2.7.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
